# app to run [required on all confs]
app=usercf
debug=true
top.k=30

# files that will be used
similarity.path=/home/arthur/work/data/normalized/split/similars_1line_sample.csv
citations.path=/home/arthur/work/data/normalized/split/citations_train_24.csv
means.path=/home/arthur/work/data/normalized/split/authors_means_24.csv
target.path=/home/arthur/work/data/normalized/split/exec_sample_test.csv
authors.path=/home/arthur/work/data/normalized/split/authors_to_recommend.csv

# multithreading configuration
core.size=3
max.size=25

# evaluation metrics