# app to run [required on all confs]
app=usercf
debug=true

# files that will be used
similarity.path=/home/arthur/work/data/normalized/similars_1line_sample.csv
citations.path=/home/arthur/work/data/normalized/citations_sample.csv
means.path=/home/arthur/work/data/normalized/authors_means_24.csv
target.path=/home/arthur/work/data/normalized/exec_sample_test.csv

# multithreading configuration
core.size=3
max.size=25

# evaluation metrics